{
  "name": "cors-proxy",
  "version": "1.0.0",
  "description": "A CORS proxy server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Khalid Williams",
  "license": "ISC"
}
